# pretty-configuration

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build-publish.gradle  build.gradle  build.xml  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/melnichuk/prettyconfiguration/: Main.java  Settings.java
src/main/java/de/melnichuk/prettyconfiguration/model/: Model.java
src/main/java/de/melnichuk/prettyconfiguration/model/configuration/: Configuration.java  PropertiesConfigurationFactory.java  Property.java  PropertyNameInformation.java
src/main/java/de/melnichuk/prettyconfiguration/renderer/: FreemarkerRenderer.java  Renderer.java
src/main/java/yevgeniy/melnichuk/prettyconfiguration/: Settings.java
src/main/java/yevgeniy/melnichuk/prettyconfiguration/model/configuration/: Configuration.java  PropertiesConfigurationFactory.java  PropertyNameInformation.java
src/main/java/yevgeniy/melnichuk/prettyconfiguration/renderer/: FreemarkerRenderer.java  Renderer.java
src/test/java/de/melnichuk/prettyconfiguration/: SettingsTest.java
src/test/java/de/melnichuk/prettyconfiguration/model/configuration/: ConfigurationTest.java  PropertiesConfigurationFactoryTest.java  PropertyNameInformationTest.java
src/test/java/yevgeniy/melnichuk/prettyconfiguration/: SettingsTest.java
src/test/java/yevgeniy/melnichuk/prettyconfiguration/model/configuration/: ConfigurationTest.java  PropertyNameInformationTest.java
src/test/resources/: application.develop.properties  application.production.properties  mixin.properties  template.html
